<html>
    <head>
		<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
        <title>Nia Profilr</title>
		<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style type="text/css">
        	h1{
        		text-align: ;
        		color: white ;
        		background-color: black;
				padding: 50px;
        	}	
        	p{
        		color: white ;
        	}
        	body{
        		background-color: #00cccc;
				margin: 30px;
				font-size: 1.4em;
				text-align: center
        	}
			span{
				font-family: 'Sofia';
			}
			.ff{
				font-family: 'Sofia';
			}
			a{
			margin-right: 20px;
			font-size: 1.3em;
			Background-color: yellow ;
			color: purple;
			padding: 20px;
			text-decoration: none;
			
			}
			a:hover{
			text-decoration: underline;
			background-color: white;
			}
			.menu{
			margin-bottom: 30px;
			margin-top: 40px;
				}
        </style>
    </head>
    <body>    
        <h1 ><u>About me!</u></h1>
		<div class='menu'>
		<a href='characters.html'>characters</a>
		<a href='hobbies.html'>hobbiess</a>
		<a href='wish list.html'>wishlist</a>	
		</div>	
		<div>
        <img width="500" height="650" src="photos/nia.jpg">
		</div>
        <h2><span>A</span>bout <span>M</span>yself</h2>    
        <blockquote2>NO QUESTIONS ARE SILLY,<br>
            NO QUESTIONS ARE STUPID,<br>
            IF ASKED, THEN ...<br>
            THE LEARNER IS LEARNING<br>
            TREADING THE RIGHT PATH <br>TOWARDS GAINING KNOWLEDGE</blockquote>
            <p class='ff'>Hello, people! This is Nia. Welcome to my website. This is where I'm going to talk about myself and things I like.
            </p>
        
        <h2>Hobbies</h2>
        <p>Ohh!! I have so many hobbies. So don't even try to count them.......here are a few of them
		</p>
		p>Basketball</p>
		<img src='C:\Nia\Coding\Photos\gia.html.jxr'></img><br>
        <p>Playing Cards</p>
		<img src='C:\Nia\Coding\Photos\girl1.png'></img><br>
        <p>Swimming</p>
		<img src='C:\Nia\Coding\Photos\girl2.jpg' height='200px'></img><br>
        <p>Skating</p>
		<img src='C:\Nia\Coding\Photos\girl34.jpg' height='300px'></img><br>
		<p>Reading</p>
		<img src='C:\Nia\Coding\Photos\stack-of-books.jpg' height='300px'></img><br>
        <p>Drawing </p>
		<img src='C:\Nia\Coding\Photos\girl5.jpg' height='250px'></img><br>
        <p>Solving puzzles</p>
		<img src='C:\Nia\Coding\Photos\girl11.jpg' height='250px'></img><br>
        <p>Cycling</p>
		<img src='C:\Nia\Coding\Photos\girl111.jpg' height='250px'></img><br>
        <p>And the list goes on...</p>
        <h2><i>Favorite Characters</i></h2> <!-- Any Awards? -->
        <p> Characters though imaginary some times so closely resemble us.<br> They take us in another world of dreams that is full of life and love. My favorite characters are:
        </p>
		<p><i>Michelle Tanner</i></p>
        <img width="300" src="photos\michellr.jpg">
		<p>Danny Tanner</p>
        <img  width="300" src="photos\danny.png">
        <p>Jesse Katsopolis</p>		
        <img  width="300" width="250" src="Photos\jesse.jpg">
        <p>DJ Tanner</p>		
        <img width="300" src="Photos/dj.jpg">
		<p>Stephanie Tanner</p>		
        <img  width="300" width="250" src="photos/stephanie.jpg">
        <h2>Wish List</h2>
        <p>I wish to wish oh so many wishes to fulfill all my wishes that may come true.<br> ALAS!!! I know wishes are wishes and some wishes are meant to remain as wishes...  </p>
        <p>Bring <b>smile</b> on every face I meet</p>
        <p>Sky Diving</p>
        <p>Ride A car</p>
        <p>Travel the world</p>
        <p>Being surrounded by lots of dogs</p>
        <hr>
        <h1>&copy; Nia Jain - 2020</h1>
    </body>
</html>