<html>
    <head>
		<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
        <title>Nia</title>
		<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style type="text/css">
        	h1{
        		text-align: ;
        		color: white ;
        		background-color: black;
				padding: 50px;
        	}	
        	p{
        		color: pink;
        	}
        	body{
        		background-color: #00cccc;
				margin: 30px;
				font-size: 1.4em;
				text-align: center
        	}
			span{
				font-family: 'Sofia';
			}
			.ff{
				font-family: 'Sofia';
			}
			a{
			margin-right: 20px;
			font-size: 1.3em;
			Background-color: yellow ;
			color: purple;
			padding: 20px;
			text-decoration: none;
			}
			a:hover{
			text-decoration: underline;
			background-color: white;
			}
			.menu{
			margin-bottom: 30px;
			margin-top: 40px;
			}
        </style>
    </head>
    
    <body>    
        <h1 ><u>About me!</u></h1>	
		<div class='menu'>
			<a href='characters.html'>characters</a>
			<a href='hobbies.html'>hobbiess</a>
			<a href='wishlist.html'>wishlist</a>	
		</div>	
        <img width="500" height="650" src="photos/nia.jpg">
        <h2><span>A</span>bout <span>M</span>yself</h2>    
        <blockquote2>NO QUESTIONS ARE SILLY,<br>
            NO QUESTIONS ARE STUPID,<br>
            IF ASKED, THEN ...<br>
            THE LEARNER IS LEARNING<br>
            TREADING THE RIGHT PATH <br>TOWARDS GAINING KNOWLEDGE</blockquote>
            <p class='ff'>Hello, people! This is Nia. Welcome to my website. This is where I'm going to talk about myself and things I like.
            </p>
	</body>
</html>