<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Bungee%20Shade' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Crafty%20Girls' rel='stylesheet'>
		<style type="text/css">
			body{
				background-color:#80ffff;
				padding: 20px;
				text-align: center;
				li{
				font-size: 3em;
				}
			}
			h1{
				font-size: 40px;
				font-family: 'Bungee Shade';
			}
			h2{
				font-size:40px;
				font-family: 'Bungee Shade';
			}
			p{
				color: black;
				font-family: 'Crafty Girls'
				}
			a{
			margin-right: 20px;
			font-size: 1.3em;
			Background-color: yellow ;
			color: purple;
			padding: 20px;
			text-decoration: none;
			
			}
			a:hover{
			text-decoration: underline;
			background-color: white;
			}
			.menu{
			margin-bottom: 30px;
			margin-top: 40px;
			}
			
		</style>
		<title>Hobbies</title>
	</head>
	<body>
		<div class='menu'>
		<a href='characters.html'>characters</a>
		<a href='hello3.html'>Nia</a>
		<a href='wish list.html'>wishlist</a>	
		</div>	
		
		<h2>Hobbies</h2><!-- Your schooling -->
        <p>Ohh!! I have so many hobbies. So don't even try to count them.......here are a few of them
        </p>
		<ul type= "square">
			<li>
				<p>Basketball</p>
				<img src='C:\Nia\Coding\Photos\gia.html.jxr'></img>
			</li>
			<li>
				<p>Playing Cards</p>
				<img src='C:\Nia\Coding\Photos\girl1.png'></img><br>
			</li>
			<li>
				<p>Swimming</p>
				<img src='C:\Nia\Coding\Photos\girl2.jpg' height='200px'></img><br>
			</li>
			<li>
				<p>Skating</p>
				<img src='C:\Nia\Coding\Photos\girl34.jpg' height='300px'></img><br>
			</li>
			<li>
				<p>Reading</p>
				<img src='C:\Nia\Coding\Photos\stack-of-books.jpg' height='300px'></img><br>
			</li>
			<li>
				<p>Drawing </p>
				<img src='C:\Nia\Coding\Photos\girl5.jpg' height='250px'></img><br>
			</li>
			<li>
				<p>Solving puzzles</p>
				<img src='C:\Nia\Coding\Photos\girl11.jpg' height='250px'></img><br>
			</li>
			<li>
				<p>Cycling</p>
				<img src='C:\Nia\Coding\Photos\girl111.jpg' height='250px'></img><br>
			</li>
			<li>
				<p>And the list goes on...</p>
			</li>
			
			
			</ul>
	</body>
	
</html>